<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/petstore_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PetStoreActivity">

    <TextView
        android:id="@+id/textview_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/shop"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_shop">

        <ImageView
            android:id="@+id/coin_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/coin"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/coin_editText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/coin_image_view"
            app:layout_constraintStart_toEndOf="@+id/coin_image_view"
            app:layout_constraintTop_toTopOf="@+id/coin_image_view"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPetBowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/pet_bowl_image_button"
        app:layout_constraintStart_toStartOf="@+id/pet_bowl_image_button"
        app:layout_constraintTop_toBottomOf="@+id/pet_bowl_image_button">

        <TextView
            android:id="@+id/linearLayoutText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:text="PET BOWL"
            android:textAlignment="center"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/linearLayoutCoin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/pet_bowl_image_button"
            app:layout_constraintStart_toStartOf="@+id/pet_bowl_image_button"
            app:layout_constraintTop_toBottomOf="@+id/pet_bowl_image_button">

            <ImageView
                android:id="@+id/coin_item1_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/coin_item1_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:background="@null"
                android:text="2"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/pet_can_image_button"
        app:layout_constraintStart_toStartOf="@+id/pet_can_image_button"
        app:layout_constraintTop_toBottomOf="@+id/pet_can_image_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:text="3 PET BOWL"
            android:textAlignment="center"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/pet_can_image_button"
            app:layout_constraintStart_toStartOf="@+id/pet_can_image_button"
            app:layout_constraintTop_toBottomOf="@+id/pet_can_image_button">

            <ImageView
                android:id="@+id/coin_item2_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/coin_item2_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="5"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/water_image_button"
        app:layout_constraintStart_toStartOf="@+id/water_image_button"
        app:layout_constraintTop_toBottomOf="@+id/water_image_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:text="BOTTLE WATER"
            android:textAlignment="center"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/water_image_button"
            app:layout_constraintStart_toStartOf="@+id/water_image_button"
            app:layout_constraintTop_toBottomOf="@+id/water_image_button">

            <ImageView
                android:id="@+id/coin_item3_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/coin_item3_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutToys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/toy_image_button"
        app:layout_constraintStart_toStartOf="@+id/toy_image_button"
        app:layout_constraintTop_toBottomOf="@+id/toy_image_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:text="PET TOY"
            android:textAlignment="center"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/toy_image_button"
            app:layout_constraintStart_toStartOf="@+id/toy_image_button"
            app:layout_constraintTop_toBottomOf="@+id/toy_image_button">

            <ImageView
                android:id="@+id/coin_item4_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/coin_item4_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="5"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/clean_image_button"
        app:layout_constraintStart_toStartOf="@+id/clean_image_button"
        app:layout_constraintTop_toBottomOf="@+id/clean_image_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:text="VACCINATION"
            android:textAlignment="center"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/clean_image_button"
            app:layout_constraintStart_toStartOf="@+id/clean_image_button"
            app:layout_constraintTop_toBottomOf="@+id/clean_image_button">

            <ImageView
                android:id="@+id/coin_item5_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/coin_item5_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:text="20"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/vaccine_image_button"
        app:layout_constraintStart_toStartOf="@+id/vaccine_image_button"
        app:layout_constraintTop_toBottomOf="@+id/vaccine_image_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:text="3 VACCINATION"
            android:textAlignment="center"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/vaccine_image_button"
            app:layout_constraintStart_toStartOf="@+id/vaccine_image_button"
            app:layout_constraintTop_toBottomOf="@+id/vaccine_image_button">

            <ImageView
                android:id="@+id/coin_item6_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/coin" />

            <EditText
                android:id="@+id/coin_item6_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:text="50"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutShop" />

    <ImageButton
        android:id="@+id/vaccine_image_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clean_image_button"
        app:layout_constraintTop_toTopOf="@+id/clean_image_button"
        android:background="@mipmap/vac" />

    <ImageButton
        android:id="@+id/clean_image_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/vaccine_image_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toy_image_button"
        app:layout_constraintTop_toTopOf="@+id/toy_image_button"
        android:background="@mipmap/vac" />

    <ImageButton
        android:id="@+id/pet_can_image_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/water_image_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pet_bowl_image_button"
        app:layout_constraintTop_toTopOf="@+id/pet_bowl_image_button"
        android:background="@drawable/pet_bowl" />

    <ImageButton
        android:id="@+id/pet_bowl_image_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/pet_can_image_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:background="@drawable/pet_bowl"
        />

    <ImageButton
        android:id="@+id/water_image_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pet_can_image_button"
        app:layout_constraintTop_toTopOf="@+id/pet_can_image_button"
        android:background="@drawable/water" />

    <ImageButton
        android:id="@+id/toy_image_button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/toy"
        app:layout_constraintStart_toStartOf="@+id/pet_bowl_image_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPetBowl" />

    <LinearLayout
        android:id="@+id/linearLayoutFoodHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="98dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutWaterHave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@null"
            android:text="Food you have: "
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/have_food_editText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWaterHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutToysHave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFoodHave">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@null"
            android:text="Water you have: "
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/have_water_editText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="571dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutToysHave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWaterHave">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@null"
            android:text="Toys you have: "
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/have_toys_editText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="81dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutToysHave">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@null"
            android:text="Vaccination you have: "
            android:textAlignment="center"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/have_vaccine_editText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="664dp" />

    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>